<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultExamCell" rowHeight="120" id="KGk-i7-Jjw" customClass="DefaultExamCell" customModule="MyUnimol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-HM-j0d">
                        <rect key="frame" x="8" y="81" width="106" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="WrU-gU-XwZ"/>
                            <constraint firstAttribute="height" constant="21" id="dyD-W3-Emd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1843137255" green="0.31372549020000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scadenza: 12/12/2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emL-Uv-eEt">
                        <rect key="frame" x="147" y="81" width="165" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1843137255" green="0.31372549020000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roberto de Benedictis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-dO-req">
                        <rect key="frame" x="8" y="47" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scienza delle scienze" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-n9-RGb">
                        <rect key="frame" x="8" y="3" width="304" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fCJ-dO-req" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="45J-Ui-wzr"/>
                    <constraint firstItem="fCJ-dO-req" firstAttribute="leading" secondItem="eB5-HM-j0d" secondAttribute="leading" id="5FP-JG-Mz5"/>
                    <constraint firstItem="d7c-n9-RGb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="FsQ-0r-Axc"/>
                    <constraint firstItem="eB5-HM-j0d" firstAttribute="top" secondItem="fCJ-dO-req" secondAttribute="bottom" constant="13" id="G7p-o9-0kT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eB5-HM-j0d" secondAttribute="bottom" constant="5" id="GLp-SX-EfE"/>
                    <constraint firstItem="eB5-HM-j0d" firstAttribute="firstBaseline" secondItem="emL-Uv-eEt" secondAttribute="firstBaseline" id="Kl5-3X-YUa"/>
                    <constraint firstItem="d7c-n9-RGb" firstAttribute="trailing" secondItem="fCJ-dO-req" secondAttribute="trailing" id="KwL-oQ-ihG"/>
                    <constraint firstItem="fCJ-dO-req" firstAttribute="trailing" secondItem="emL-Uv-eEt" secondAttribute="trailing" id="PeE-fJ-wi6"/>
                    <constraint firstItem="d7c-n9-RGb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QgS-pv-o0k"/>
                    <constraint firstItem="d7c-n9-RGb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Wqr-zv-BOG"/>
                    <constraint firstItem="d7c-n9-RGb" firstAttribute="leading" secondItem="fCJ-dO-req" secondAttribute="leading" id="a3b-ou-wch"/>
                    <constraint firstItem="eB5-HM-j0d" firstAttribute="baseline" secondItem="emL-Uv-eEt" secondAttribute="baseline" id="jiH-pz-hgo"/>
                    <constraint firstItem="emL-Uv-eEt" firstAttribute="leading" secondItem="eB5-HM-j0d" secondAttribute="trailing" constant="33" id="taQ-eU-g2a"/>
                    <constraint firstItem="fCJ-dO-req" firstAttribute="top" secondItem="d7c-n9-RGb" secondAttribute="bottom" constant="8" symbolic="YES" id="vqU-Ee-mOv"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="examDate" destination="eB5-HM-j0d" id="95S-9O-CVs"/>
                <outlet property="examName" destination="d7c-n9-RGb" id="Kob-fS-r8w"/>
                <outlet property="expiringDate" destination="emL-Uv-eEt" id="FXY-HO-Xje"/>
                <outlet property="professor" destination="fCJ-dO-req" id="lGt-ht-OhW"/>
            </connections>
            <point key="canvasLocation" x="474" y="247"/>
        </tableViewCell>
    </objects>
</document>
