<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeTableCell" rowHeight="100" id="KGk-i7-Jjw" customClass="TimeTableCell" customModule="MyUnimol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TimeTableCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-6X-FJX">
                        <rect key="frame" x="10" y="56.5" width="74" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-Ro-IRL">
                        <rect key="frame" x="258" y="10" width="47" height="21"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <color key="textColor" red="0.29411764705882354" green="0.396078431372549" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-2F-zSm">
                        <rect key="frame" x="258" y="53.5" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.29411764705882354" green="0.396078431372549" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="materia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chc-26-Skx">
                        <rect key="frame" x="10" y="8" width="58" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RLJ-6X-FJX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6vW-0j-tyK"/>
                    <constraint firstAttribute="trailing" secondItem="aNW-Ro-IRL" secondAttribute="trailing" constant="15" id="KDZ-3u-hHr"/>
                    <constraint firstAttribute="bottom" secondItem="RLJ-6X-FJX" secondAttribute="bottom" constant="15" id="LUE-d9-JuE"/>
                    <constraint firstAttribute="trailing" secondItem="3Ev-2F-zSm" secondAttribute="trailing" constant="15" id="YzT-4O-4ql"/>
                    <constraint firstItem="chc-26-Skx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="j7W-uJ-e3g"/>
                    <constraint firstItem="chc-26-Skx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lux-e0-fW6"/>
                    <constraint firstAttribute="bottom" secondItem="3Ev-2F-zSm" secondAttribute="bottom" constant="15" id="mia-hf-p3F"/>
                    <constraint firstItem="aNW-Ro-IRL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="y78-ya-Ihb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="endingTime" destination="3Ev-2F-zSm" id="rwd-6V-NHk"/>
                <outlet property="lessonComment" destination="RLJ-6X-FJX" id="1c9-zs-edz"/>
                <outlet property="lessonName" destination="chc-26-Skx" id="143-bL-wrn"/>
                <outlet property="startingTime" destination="aNW-Ro-IRL" id="LAv-hj-w7m"/>
            </connections>
            <point key="canvasLocation" x="-222" y="-9"/>
        </tableViewCell>
    </objects>
</document>
