<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyUnimol" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-gY-sal">
                                <rect key="frame" x="16" y="347" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="g3w-yg-9Ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyUnimolBigLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-mQ-utf">
                                <rect key="frame" x="87" y="123" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="j4d-DT-VKf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ in Molise 😱" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-Mg-joH">
                                <rect key="frame" x="16" y="640" width="343" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="czu-Zw-wER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509805" green="0.52941176470588236" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tRo-gY-sal" firstAttribute="top" secondItem="Pne-mQ-utf" secondAttribute="bottom" constant="24" id="6un-kt-Seg"/>
                            <constraint firstItem="tRo-gY-sal" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="9Uu-2R-KjD"/>
                            <constraint firstItem="tRo-gY-sal" firstAttribute="leading" secondItem="JLa-Mg-joH" secondAttribute="leading" id="ARr-sM-YmU"/>
                            <constraint firstItem="tRo-gY-sal" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Cw2-nh-Pmv"/>
                            <constraint firstItem="Pne-mQ-utf" firstAttribute="centerX" secondItem="tRo-gY-sal" secondAttribute="centerX" id="KFe-HX-dCS"/>
                            <constraint firstItem="Pne-mQ-utf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="103" id="TE7-WQ-U2d"/>
                            <constraint firstItem="Pne-mQ-utf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="71" id="qod-IK-kNa"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JLa-Mg-joH" secondAttribute="bottom" constant="8" symbolic="YES" id="rmy-0X-qCC"/>
                            <constraint firstItem="tRo-gY-sal" firstAttribute="trailing" secondItem="JLa-Mg-joH" secondAttribute="trailing" id="vzr-U9-Tqk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.5" y="336.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyUnimolBigLogo" width="1024" height="1024"/>
    </resources>
</document>
